{
  "name": "0x00-es6_basic",
  "version": "1.0.0",
  "description": "\"This is a test file\"",
  "main": "0-main.js",
  "dependencies": {
    "babel-jest": "^27.5.1",
    "eslint": "^8.12.0",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "module",
    "url": "git+https://github.com/Irene-Busah/alx-backend-javascript.git"
  },
  "author": "Irene Busah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Irene-Busah/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/Irene-Busah/alx-backend-javascript#readme"
}
